###BuoyCatcher Options: BCOPTS,LAT,LONG,RADIUS
BCOPTS,40.000N,73.000W,200

###Favorite:  BCFAV,ID,NAME,LOCATION,RELATIVE_LOC,REPORT_TIME
###Weather Condition:  BCWC,NAME,VALUE
BCFAV,MHRN6,8519532 - MARINERS HARBOR<COMMA> NY,40.641N 74.162W,66 nautical miles NW of search location of 40N 73W.,July 17<COMMA> 2016 12:30 pm EDT
BCWC,Wind Direction,WNW (300°)
BCWC,Wind Gust,6 knots
BCWC,Wind Speed,4 knots

BCFAV,NWHC3,8465705 - NEW HAVEN<COMMA> CT,41.283N 72.908W,77 nautical miles N of search location of 40N 73W.,July 17<COMMA> 2016 12:30 pm EDT
BCWC,Air Temperature,77°F (25.1°C)
BCWC,Atmospheric Pressure,30.10 in (1019.4 mb)
BCWC,Water Temperature,75°F (24.0°C)
BCWC,Wind Direction,SSW (210°)
BCWC,Wind Gust,10 knots
BCWC,Wind Speed,9 knots

BCFAV,NLNC3,8461490 - NEW LONDON<COMMA> CT,41.361N 72.09W,92 nautical miles NNE of search location of 40N 73W.,July 17<COMMA> 2016 12:30 pm EDT
BCWC,Air Temperature,84°F (29.1°C)
BCWC,Atmospheric Pressure,30.09 in (1018.9 mb)
BCWC,Water Temperature,69°F (20.4°C)
BCWC,Wind Direction,SSW (210°)
BCWC,Wind Gust,10 knots
BCWC,Wind Speed,7 knots

